<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webproject 2023</title>
    <link rel="stylesheet" href="/assets/style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/script/main.js"></script>
</head>
<body>

    
     <header class="header">
        <nav tabindex="0">
             <div class="nav_links" id="nav_links">
                  
                <ul role="navigation">
                    <li id="leftlink" ><a id="test" href="index.html">Home</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="login.html">Log In</a></li>         
                </ul>
            </div> 
           
        </nav>
    </header>
    

    <h1>Overskrift</h1>
    <h1>Overskrift</h1>
    <p>helloooooo</p>
    <p>helloooooo123</p>


    <footer>
        <div id="container">
            <div class="footer-top">Kontakt Info
                <ul>
                    <li><a href="https://www.ntnu.no/">NTNU Homepage</a></li>
                    <li><a href="email@test.no">NTNU mail</a></li>
                    <li><a href="https://www.ntnu.no/ansatte/ida.parelius">Person responsible for the workshop</a></li>
                    <li><a href="email@test.no">Ida mail</a></li>
                    <li><a href="73595000">73 59 50 00</a></li>
                </ul>
            </div>

            <div class="footer-top">Andre medier
                <ul>
                    <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                </ul>
            </div>
</footer>


<style>

    footer {
        font-size: 20px;
        line-height: 1.5;
        background-color: #464866;
    }

    #container {
        display: flex;
        color: white;
    }

    ul {
        margin-left: auto;
        margin-right: auto;
        padding: 0;   
    }

    li {
        list-style: none;
    }

    div {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-top: 3rem;
        justify-content: center;
    }

    .footer-top {
        font-size: 1.3rem;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration:underline;
    }
</style>


</body>
</html>