<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webproject 2023</title>
    <link rel="stylesheet" href="/assets/style/index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src="./assets/script/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBneSzE9cI6A5z_vPTkdhgsl8C8I_Scy20"></script>
</head>
<style>
    #about {
        display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.about-section {
  background-color: #f7f7f7;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  margin-top: 100px;
}

.about-img {
  flex: 1;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-info {
  padding: 20px;
}

.about-info h1 {
  margin-top: 0;
}

.about-info p {
  margin-bottom: 10px;
}

#lastSect {
    margin-bottom: 100px;
}

.about-link-ida {
    color: navy;
}


</style>
<body>
    <nav-component></nav-component>

    <div id="about">
        <div class="about-section">
          <div class="about-img">
            <img src="/pictures/Workshop_0919-HS-40Something_Ask-studio_TommyCorner-1.0.0.jpg">
          </div>
          <div class="about-info">
            <h1>About project...</h1>
            <p>The workshop is a service that NTNU Gjøvik offers the students</p>
          </div>
        </div>
        <div class="about-section">
          <div class="about-img">
            <img src="/pictures/close-up-of-tools-hanging-on-wall-royalty-free-image-760251967-1563391812.jpg">
          </div>
          <div class="about-info">
            <h1>What tools do we offer?</h1>
            <p>The workshop has tools that fit all users. It ranges from mechanical tools to a more traditional tool like a hammer</p>
            <p>The workshop has in total off 312(må endres) tools that the students use.</p>
          </div>
        </div>
        <div class="about-section" id="lastSect">
          <div class="about-img" >
            <img src="/pictures/SNAP_20210903-152312.jpg">
          </div>
          <div class="about-info">
            <h1>Regler for bruk av Makerverkstedet!</h1>
            <p>The workshop is a service that NTNU Gjøvik offers the students</p>
            <ul>
              <li>Brukere av verkstedet er selv ansvarlige for egen helse og sikkerhet.</li>
              <li>Utstyr skal behandles forsvarlig og varsomt.</li>
              <li>Rydd opp etter deg og legg utstyr tilbake på plass.</li>
              <li>Hvis noe av utstyret er i ustand, borte eller ødelagt, skal brukere melde ifra til Ida Parelius.</li>
              <li>Ikke bruk utstyr som krever kurs uten å ha tatt kurset.</li>
              <li>Ikke ta utstyr ut av verkstedet.</li>
              <li>Spør om hjelp hvis du er usikker eller lurer på noe.</li>
              <li>Ingen mat eller drikke på elektronikkbordene eller printerrommet.</li>
            </ul>
          </div>
        </div>
      </div>
      
    

    <footer-component></footer-component>


</body>
</html>